batchgenerators==0.25
cityscapesscripts==2.2.2
efficientnet_pytorch==0.7.1
einops==0.4.1
gradio==4.27.0
h5py==2.8.0
hausdorff==0.2.6
icecream==2.1.3
imageio==2.19.3
inplace_abn==1.1.0
ipdb==0.13.13
ipython==8.23.0
lucent==0.1.0
matplotlib==3.5.1
medpy==0.5.1
mmcv==2.1.0
monai==1.1.0
nibabel==5.2.1
numpy==1.19.2
onnxruntime==1.17.3
pandas==1.3.5
Pillow==9.5.0
Pillow==9.0.1
Pillow==10.3.0
ptflops==0.7.2.2
pycocotools==2.0.7
python_dateutil==2.8.2
PyYAML==6.0
PyYAML==6.0.1
Requests==2.31.0
safetensors==0.4.3
scikit_image==0.19.2
scikit_learn==1.0.2
scipy==1.6.2
seaborn==0.13.2
setuptools==65.6.3
SimpleITK==2.3.0
SimpleITK==2.3.1
tensorboardX==2.2
tensorboardX==2.6.2.2
terminaltables==3.1.10
thop==0.1.1.post2209072238
timm==0.9.12
torch==1.11.0+cu113
torchvision==0.12.0+cu113
tqdm==4.64.1
yacs==0.1.8